---------------------------------
[32m-[39m Root directory:  C:\IT\TM\Software Engeneering\NX\swe-demo
[32m-[39m Working directory:  C:\IT\TM\Software Engeneering\NX\swe-demo\apps\swe-demo-app
[32m-[39m Files: .env
[32m-[39m Environment: development
[32m-[39m Environment files: 
[32m ✔[39m C:\IT\TM\Software Engeneering\NX\swe-demo\apps\swe-demo-app\.env
[32m-[39m Environment variables: [33mNG_APP[39m 
[32m ✔[39m [33mNG_APP_LEGO_API_URL[39m
[32m ✔[39m [33mNG_APP_TEST_VALUE[39m
---------------------------------

[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m17.50 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m113 bytes[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m [1m17.71 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.255 seconds] - 2025-10-10T12:49:02.665Z[39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
